# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f9e91ae1e4b675f9cf123d4a7c69a01d7ef6675eb24772e0910825a9766d9b19002d16ef6b303b80d6291aa3da666b0e7b3f62b4400a6522bfd0e1b68a557f0d

test:
  secret_key_base: 6a4f07b1ec89818a92aa25656820371d13935ba245b09b4d367937c4ea1007f8cb8172e5c1c329e19d6e126609d30e806c4c2290bbefb701d129449bfc991d91

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
